* {
  box-sizing: border-box;
  font-family: "Kaushan Script", cursive;
}

body {
  background: linear-gradient(to right, #a39ed4, #443f66);
  overflow-x: hidden;
}

.landing_body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background: url(../Img/image.webp);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.right_section {
  position: absolute;
  top: 20vh;
  right: 5vh;
  width: 50vw;
  height: 60vh;
  font-size: 2.3vw;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
}

.author {
  align-self: flex-end;
  font-size: 0.6em;
}

.click {
  outline: none;
  padding: 20px;
  font-size: 1.3vw;
  background-color: #f24e29;
  border: 0px;
  border-radius: 30px;
  color: #fff;
  opacity: 0.8;
}

.click:hover {
  background-color: #a6251c;
  cursor: pointer;
  color: #b0ad54;
}

.radius {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url(../Img/salad_ingredients.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 50% 75%;
  border-bottom-right-radius: 50% 75%;
  z-index: -1;
}

header {
  width: 100vw;
  height: 25vh;
}

.top {
  width: 30%;
  height: 10vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

.input_search {
  width: 80%;
  height: 100%;
  outline: none;
  font-size: 1.2em;
  border-radius: 15px;
  padding-left: 15%;
  border: none;
  background: #c1ed79;
  margin-top: 7.5vh;
  color: #777770;
}

.button_search {
  height: 100%;
  width: 10vh;
  color: #777770;
  font-size: 1em;
  border-radius: 50%;
  border: none;
  background: #c1ed79;
  margin-top: 7.5vh;
  font-weight: bold;
  outline: none;
}

.button_search:hover {
  background: #777770;
  color: #c1ed79;
  cursor: pointer;
}

.total {
  width: 40vw;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  color: #777770;
}

.total_weight {
  background: #c1ed79;
  padding: 10px 50px;
  border-radius: 15px;
}

.total_calories {
  background: #c1ed79;
  padding: 10px 50px;
  border-radius: 15px;
}

.container {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  width: 27vw;
  margin: 20px;
  border: 3px solid #777770;
  border-top-left-radius: 10% 50%;
  border-bottom-left-radius: 10% 50%;
  border-top-right-radius: 10% 50%;
  border-bottom-right-radius: 10% 50%;
  background: #c1ed79;
  opacity: 0.7;
  color: #770101;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 14px 28px #000000;
}

.card:hover {
  box-shadow: 0 20px 35px#000000;
  transform: scale(1.05);
  cursor: move;
}